<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static',filename='add_recipe.css') }}">
    <title>Add Recipe</title>
</head>
<body>
    <div class="navbar">
        <h1>Add New Recipe</h1>
        <div class="adjust">
            <a href="/recipes">Dashboard</a>
            <a href="/logout">Logout</a>
        </div>
    </div>
    {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{message}}</hp>
                {% endfor %}
            {% endif %}
        {% endwith %}
    <form  class="container" action="/create" method="POST">
        <div>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name">
        </div>
        <div>
            <label for="description">Description:</label>
            <textarea name="description" id="description"></textarea>
        </div>
        <div>
            <label for="instructions">Instructions:</label>
            <textarea name="instructions" id="instructions"></textarea>
        </div>
        <div>
            <label for="under_thirty">Under 30 Minutes to prepare?</label>
            <div>
                <input type="radio" name="under_thirty" value="1" id="1">
                <label for="under_thirty">Yes</label>
            </div>
            <div>
                <input type="radio" name="under_thirty" value="0" id="0">
                <label for="under_thirty">No</label>
            </div>
        </div>
        <button class="btn" type="submit">Create</button>
    </form>    
</body>
</html>