<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='main.css') }}">
    <title>Login and Registration</title>
</head>
<body>
    <div>
        <h1 class="text-center">Login and Registration</h1>
        <div class="d-flex">
            <form class="container" action="/register" method="POST">
                <h2 class="text-center">Register Here</h2>
                <label for="first_name">First Name:</label>
                <input class="margin" type="text" name="first_name" id="first_name">
                <label for="last_name">Last Name:</label>
                <input class="margin" type="text" name="last_name" id="last_name">
                <label for="email">Email:</label>
                <input class="margin" type="email" name="email" id="email">
                <label for="password">Password:</label>
                <input class="margin" type="text" name="password" id="password">
                <label for="confirm_password">Confirm Password:</label>
                <input class="margin" type="text" name="confirm_password" id="confirm_password">
                <button class="btn btn-primary" type="submit">Register</button>
            </form>
            <form class="container" action="/login" method="POST">
                <h2 class="text-center">Login Here</h2>
                <label for="email">Email:</label>
                <input class="margin" type="email" name="email" id="email">
                <label for="password">Password:</label>
                <input class="margin" type="password" name="password" id="password">
                <button class="margin btn" type="submit">Login</button>
            </form>
        </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{message}}</hp>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>