<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0' crossorigin='anonymous'>
    <title>New Ninja</title>
</head>
<body>
    <div class="container">
        <h1>New Ninja</h1>
        <form action="/ninja/create" method="post">
            <div>
                <label for="dojo">Dojo:</label>
                <select class="select" name="dojo" id="dojo">
                    {% for dojo in all_dojos %}
                        <option value="{{dojo['id']}}">{{dojo['name']}}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label for="first_name">First Name: </label>
                <input type="text" name="first_name" id="first_name">
            </div>
            <div>
                <label for="last_name">Last Name: </label>
                <input type="text" name="last_name" id="last_name">
            </div>
            <div>
                <label for="age">Age: </label>
                <input name="age" id="age">
            </div>
            <button class="btn btn-primary" type="submit">Create</button>
        </form>
        <a href="/dojos">Home</a>
    </div>
</body>
</html>