<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css-->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0' crossorigin='anonymous'>
    <title>Dojo Show</title>
</head>
<body>
    <div class="container">
        <h1>{{dojo['name']}} Ninjas</h1>
        <table  class="table-bordered">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                {% for ninja in dojo.ninjas%}
                <tr>
                    <td>{{ninja['first_name']}}</td>
                    <td>{{ninja['last_name']}}</td>
                    <td>{{ninja['age']}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/dojos">Home</a>
    </div>
</body>
</html>