<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0' crossorigin='anonymous'>
</head>
<body>
    <div class="container d-flex mt-5 justify-content-evenly">
        <div class="d-flex flex-column">
            <h1>New Dojo</h1>
            <form action="/dojos/create" method="post">
                <div class=" mb-3 ">
                    <label for="dojoname">Name: </label>
                    <input type="text" name="dojoname" id="dojoname">
                </div>
                <button class="btn btn-primary" type="submit">Create</button>
            </form>
        </div>
        <div class="dojos">
            <h1>All Dojos Here</h1>
            <div class="container border border-dark  d-flex flex-column ">
                {% for dojo in all_dojos %}
                    <a href="/show/dojo/{{dojo['id']}}"> {{ dojo['name']}} </a>
                {% endfor %}
            </div>
            <a href="/ninjas">Add Ninja</a>
        </div>
    </div>
</body>
</html>