<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <link rel="stylesheet" href="{{url_for('static', filename= '/style3.css')}}">
</head>
<body>
    <h1 class="n">***Checkerboard***</h1>
    <table class="m">
        {% for i in range(col): %}
            <tr>
                {% for j in range(row): %}
                <td class="color1"></td>
                <td class="color2"></td>
                {% endfor %}
            </tr>
            <tr>
                {% for j in range(row): %}
                <td class="color2"></td>
                <td class="color1"></td>
                {% endfor %}
            </tr>   
        {% endfor %}  
    </table>
</body>
</html>