<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <link rel="stylesheet" href="{{url_for('static', filename= '/style.css')}}">
</head>
<body>
    <table class="t">
        <tr class="s">
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
        </tr>
        {% for users in user %}
        <tr>
            <td class="u">{{ users['first_name'] }}</td>         
            <td class="u">{{ users['last_name'] }}</td>    
            <td class="u">{{ users['first_name'] }} {{ users['last_name'] }}</td>
        </tr>
        {% endfor %} 
    </table>
</body>
</html>