<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="h">
        <h1>Counter</h1>
            <h3>{{session['visits']}}</h3>
        <div>
            <a class="adj b" href="/"> Add 1 Visit</a>
            <a class="adj r" href="/destroy_session">Reset</a>
        </div>
    </div>
</body>
</html>