<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0' crossorigin='anonymous'>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='flask_app/static/style.css') }}">
    <title>Login and Registration</title>
</head>
<body>
    <div>
        <h1 class="text-center">Login and Registration</h1>
        <div class="container">
            <form action="/register" method="POST">
                <h2>Register Here</h2>
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name" id="first_name">
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" id="last_name">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
                <label for="password">Password:</label>
                <input type="text" name="password" id="password">
                <label for="confirm_password">Confirm Password:</label>
                <input type="text" name="confirm_password" id="confirm_password">
                <button class="mt-3 btn btn-primary" type="submit">Register</button>
            </form>
            <form class="d-flex flex-column" action="/login" method="POST">
                <h2>Login Here</h2>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password">
                <button class="btn btn-primary" type="submit">Login</button>
            </form>
        </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{message}}</hp>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
</body>

</html>